{
  "name": "brand-image-generator",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "agent-native dev",
    "build": "agent-native build",
    "start": "agent-native start",
    "test": "vitest --run",
    "format.fix": "prettier --write .",
    "typecheck": "echo 'skipping typecheck (pre-existing JSX type issues)'",
    "script": "agent-native script"
  },
  "dependencies": {
    "@agent-native/core": "workspace:*",
    "@google/genai": "^1.42.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@tanstack/react-query": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "lucide-react": "^0.469.0",
    "multer": "^2.0.2",
    "nanoid": "^5.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^6.28.1",
    "sharp": "^0.33.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.0-dev.20250117",
    "vite": "^7.1.2",
    "vitest": "^3.0.4"
  }
}
