{
  "name": "agentnative",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.1",
  "scripts": {
    "postinstall": "pnpm --filter @agent-native/core build && pnpm --filter @agent-native/pinpoint build && pnpm --filter @agent-native/scheduling build",
    "setup": "pnpm install && pnpm --filter @agent-native/core build && pnpm --filter @agent-native/scheduling build && pnpm install",
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "typecheck": "pnpm -r --reporter-hide-prefix typecheck",
    "fmt": "prettier --write --log-level warn .",
    "fmt:check": "prettier --check --log-level warn .",
    "test": "pnpm --filter @agent-native/core test && pnpm --filter @agent-native/docs test",
    "lint": "pnpm fmt:check && pnpm typecheck",
    "prep": "concurrently -n fmt,types,test -c blue,cyan,green \"pnpm fmt\" \"pnpm typecheck\" \"pnpm test\"",
    "dev:all": "(pnpm --filter @agent-native/core build || true) && node scripts/dev-all.ts",
    "dev:all:desktop": "concurrently -k -n apps,tray -c blue,magenta \"pnpm dev:all\" \"pnpm --filter clips-desktop dev\"",
    "dev:docs": "pnpm --filter @agent-native/docs dev",
    "dev:electron": "node scripts/dev-electron.ts",
    "dev:electron:apps": "node scripts/dev-electron.ts --apps"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.31.0",
    "@libsql/linux-x64-gnu": "^0.5.29",
    "concurrently": "^9.1.0",
    "prettier": "^3.6.2",
    "wrangler": "^4.80.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^18.3.23",
      "@types/react-dom": "^18.3.7",
      "rollup": ">=4.59.0",
      "multer": ">=2.1.1",
      "minimatch": ">=9.0.7",
      "undici": ">=7.24.0",
      "lodash": ">=4.18.0",
      "@remix-run/router": ">=1.23.2",
      "node-forge": ">=1.4.0",
      "path-to-regexp": ">=8.4.0",
      "picomatch": ">=4.0.4",
      "fast-xml-parser": ">=5.5.6",
      "glob": ">=10.5.0",
      "@anthropic-ai/sdk": ">=0.81.0",
      "hono": ">=4.12.4"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "canvas",
      "esbuild",
      "lightningcss",
      "node-pty"
    ]
  },
  "dependencies": {
    "diff-match-patch": "^1.0.5",
    "yjs": "^13.6.30"
  }
}
