{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "slides",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "DATABASE_URL=file:/private/tmp/claude-501/-Users-steve-Projects-builder-agent-native-framework/bdee078f-450e-4457-a910-cdd88dcbc0e1/scratchpad/slides-verify.sqlite",
        "pnpm",
        "--dir",
        "templates/slides",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "design-code-workbench",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "NODE_ENV=development APP_NAME=design AGENT_USER_EMAIL=dev@local.test DESIGN_DATABASE_URL=file:/tmp/design-code-workbench.db pnpm --filter design exec agent-native dev"
      ],
      "port": 8080,
      "autoPort": true
    }
  ]
}
